# simple-netty-http-server

./: README.md  pom.xml
src/main/java/com/lixnstudy/demo/: HttpClient.java  HttpServer.java
src/main/java/com/lixnstudy/demo/handler/: DoNothingHandler.java  HttpServerHandler.java  StartHandler.java
src/main/java/com/lixnstudy/myserver/: HttpClient.java  HttpServer.java  ServerHandler.java
src/main/java/com/lixnstudy/myserver/inbound/: EchoServerHandler.java
src/main/java/com/lixnstudy/myserver/outbound/: EchoClientHandler.java
src/main/java/com/lixnstudy/nettyhttp/: JsonUtil.java  NettyHttpApplication.java  testClient.java
src/main/java/com/lixnstudy/nettyhttp/decoder/: Byte2IntegerReplyDecoder.java  NettyOpenBoxDecoder.java
src/main/java/com/lixnstudy/nettyhttp/discard/: MyHttpReqeustDecoder.java  NettyDiscardHandler.java  NettyDiscardServer.java
src/main/java/com/lixnstudy/nettyhttp/echo/: EchoServer.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServerHandler.java
src/main/java/com/lixnstudy/nettyhttp/encoder/: Integer2ByteEncoder.java  Integer2ByteEncoderTester.java
src/main/java/com/lixnstudy/nettyhttp/jsontransport/: JsonMsg.java  JsonSendClient.java  JsonServer.java
src/main/java/com/lixnstudy/nettyhttp/studydemo/: InHandlerDemo.java  InHandlerDemoTester.java  InPipeline.java  OutPipeline.java  TestAdapter.java  WriteReadDemo.java
src/main/java/com/lixnstudy/nettysource/: MyHttpObjectAggregator.java
src/main/java/com/lixnstudy/tcp/: PrintClient.java  PrintClientHandler.java  PrintServer.java  PrintServerHandler.java
src/main/java/com/lixnstudy/test/: Server.java  ServerHandler.java  User.java  UserController.java
src/main/java/com/lixnstudy/udp/: LogEvent.java  LogEventBroadcaster.java  LogEventEncoder.java  Total.java
src/test/java/com/lixinstudy/nettyhttp/: NettyHttpApplicationTests.java  Test.java  User.java
(+21 files in other folders)
